{
  "name": "discordlike",
  "version": "1.0.0",
  "description": "discordlike ===========",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WildCodeSchool/lyon-php-LJJ-Hackathon2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WildCodeSchool/lyon-php-LJJ-Hackathon2/issues"
  },
  "homepage": "https://github.com/WildCodeSchool/lyon-php-LJJ-Hackathon2#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {}
}
